{
  "name": "custom-exceptions",
  "version": "1.0.0",
  "description": "custom exceptions for nodejs",
  "main": "index.js",
  "engines": {
    "node": ">=v7.1.0"
  },
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandomoraes/custom-exceptions.git"
  },
  "keywords": [
    "custom",
    "exceptions",
    "nodejs",
    "exception",
    "handler"
  ],
  "author": "Fernando Moraes <fernandosdemoraes@gmail.com> (https://github.com/fernandomoraes)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fernandomoraes/custom-exceptions/issues"
  },
  "homepage": "https://github.com/fernandomoraes/custom-exceptions#readme"
}
